Wpf/MainWindow.xaml

<Window x:Class="WpfProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="796">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="789" Margin="0,1,0,0" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="personal information" Height="75" VerticalAlignment="Top" Margin="-2,-2,-33,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.333,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="574*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox   Background="Yellow" x:Name="name"  HorizontalAlignment="Left" Height="26" Margin="180,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.138,-0.951" Grid.ColumnSpan="2" />
                    <Label x:Name="namel" Content="Name" HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,-0.637"/>
                    <Label x:Name="agel" Content="Age" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,0.426"/>
                    <TextBox Background="Yellow" x:Name="city" HorizontalAlignment="Left" Height="26" Margin="180,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="lastnamel" Content="Last Name" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.636,1.718" Height="23" Width="70"/>
                    <TextBox  Background="Yellow" x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="180,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="cityl" Content="City" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top" Height="27" Width="66" RenderTransformOrigin="0.796,0.256"/>
                    <TextBox Background="Yellow" x:Name="age" HorizontalAlignment="Left" Height="23" Margin="180,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox Background="Yellow" x:Name="equation" HorizontalAlignment="Left" Height="59" Margin="166,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
                    <Label x:Name="equationl" Content="Equation" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                    <Button  Background="Purple" x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="186.333,53,0,0" VerticalAlignment="Top" Width="110" Height="65" Click="ok_Click" Grid.Column="1"/>
                    <TextBlock x:Name="Massage" HorizontalAlignment="Left" Margin="164.333,160,0,0" Background="Cyan" TextWrapping="Wrap"  VerticalAlignment="Top" Height="110" Width="183" RenderTransformOrigin="0.51,0.44" Grid.Column="1"/>
                    <Path Data="M12,16C12.56,16.84 13.31,17.53 14.2,18L12,20.2L9.8,18C10.69,17.53 11.45,16.84 12,16M17,11.2A2,2 0 0,0 15,13.2A2,2 0 0,0 17,15.2A2,2 0 0,0 19,13.2C19,12.09 18.1,11.2 17,11.2M7,11.2A2,2 0 0,0 5,13.2A2,2 0 0,0 7,15.2A2,2 0 0,0 9,13.2C9,12.09 8.1,11.2 7,11.2M17,8.7A4,4 0 0,1 21,12.7A4,4 0 0,1 17,16.7A4,4 0 0,1 13,12.7A4,4 0 0,1 17,8.7M7,8.7A4,4 0 0,1 11,12.7A4,4 0 0,1 7,16.7A4,4 0 0,1 3,12.7A4,4 0 0,1 7,8.7M2.24,1C4,4.7 2.73,7.46 1.55,10.2C1.19,11 1,11.83 1,12.7A6,6 0 0,0 7,18.7C7.21,18.69 7.42,18.68 7.63,18.65L10.59,21.61L12,23L13.41,21.61L16.37,18.65C16.58,18.68 16.79,18.69 17,18.7A6,6 0 0,0 23,12.7C23,11.83 22.81,11 22.45,10.2C21.27,7.46 20,4.7 21.76,1C19.12,3.06 15.36,4.69 12,4.7C8.64,4.69 4.88,3.06 2.24,1Z" Fill="Green" Stretch="Fill" Margin="412.359,163,27.886,100.508" Grid.Column="1" />
                    <Ellipse
                        Fill="Gray"
   
   Margin="393.333,17,10.667,216.667" Grid.Column="1"
   />
                </Grid>
            </TabItem>
            <TabItem Header="equation" Margin="37.333,0,-83.333,-1.333">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.333,-33.667">
                    <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="people older than" VerticalAlignment="Top" Height="32" Width="102"/>
                    <TextBlock x:Name="younger" HorizontalAlignment="Left" Margin="26,60,0,0" TextWrapping="Wrap" Text="people younger than" VerticalAlignment="Top" Height="35" Width="115"/>
                    <TextBlock x:Name="born" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" Text="people born in" VerticalAlignment="Top" Height="34" Width="87"/>
                    <TextBlock x:Name="answer" HorizontalAlignment="Left" Margin="26,165,0,0" TextWrapping="Wrap" Text="Answer of equation" VerticalAlignment="Top" Height="36" Width="115"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,226,0,0" TextWrapping="Wrap" Text="people who named" VerticalAlignment="Top" Height="32" Width="115"/>
                    <TextBox Background="Azure" x:Name="older2" HorizontalAlignment="Left" Height="23" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Azure" x:Name="younger2" HorizontalAlignment="Left" Height="23" Margin="166,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Azure" x:Name="born2" HorizontalAlignment="Left" Height="23" Margin="166,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Azure" x:Name="answer2" HorizontalAlignment="Left" Height="23" Margin="166,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Azure" x:Name="named2" HorizontalAlignment="Left" Height="23" Margin="166,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="used" HorizontalAlignment="Left" Margin="26,278,0,0" TextWrapping="Wrap" Text="people who used" VerticalAlignment="Top" Height="23" Width="102"/>
                    <TextBox Background="Azure" x:Name="used2" HorizontalAlignment="Left" Height="23" Margin="166,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock  x:Name="finalinformation" Background="AliceBlue" HorizontalAlignment="Left" Margin="455,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="257" Width="263"/>
                    <Button Background="Aquamarine" x:Name="ok2" Content="OK" HorizontalAlignment="Left" Margin="518,28,0,0" VerticalAlignment="Top" Width="131" Height="54" Click="ok2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
